{
  "appId": "com.rjp.vedacoes",
  "appName": "Vedações",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#00843D",
      "showSpinner": false
    }
  }
}